<!doctype html>
<html>
        <head>
        <title>Demo Openshift 4.X</title>
        </head>
        <body>
                <img src="http://intranet.hydro.qc.ca/gabarits/img/logo_HQ_couleurs2.jpg" alt="Hydro-Québec" />
                <div id=\"messageSalutations\">
                <h1><span style=\"color: #365f91\">Salut! Bienvenue dans Openshift 4.X !</span></h1>

                        <p>Après la première connexion, vous savez que ça marche ! :D  pour qu'il puisse configurer votre compte.</p>
                        <p>Merci</p>
                        <br>
                </div>
        </body>
</html>
